{
  "name": "jira-issues-clone",
  "version": "0.1.0",
  "private": true,
  "description": "Forge macro that will replicate the native Jira Issues/Filter macro",
  "main": "src/index.jsx",
  "license": "UNLICENSED",
  "scripts": {
    "build": "echo \"No build step needed for UI Kit\"",
    "lint": "echo \"No custom lint configured\""
  },
  "dependencies": {
    "@forge/api": "^3.7.0",
    "@forge/ui": "^1.14.0"
  }
}
